<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 60px;
            background-color: rgb(220, 220, 121);
            
        }
        .calculator {
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 50px;
            padding: 50px;
            margin: 20px;
            box-shadow: 0 4px 8px rgba(212, 164, 164, 0.2);
            background-color: rgb(73, 62, 62);
            
            
        }
        .calculator input {
            font-size: 1.2em;
            width: 90%;
            height: 40px;
            margin-bottom: 10px;
            text-align: right;
            background-color: rgb(247, 240, 238);
        }
        .calculator button {
            font-size: 1em;
            width: 20%;
            height: 40px;
            margin: 7px;
            cursor: pointer;
            border-radius: 30%;
            
        }
    </style>
</head>
<body>
    <div class="calculator">
        <input type="text" id="result" disabled>
        
        <button onclick="clearResult()">C</button>
        <button onclick="appendValue('/')">/</button>
        <button onclick="appendValue('*')">*</button>
        <button onclick="appendValue('.')">.</button>
        <br>
        <button onclick="appendValue('7')">7</button>
        <button onclick="appendValue('8')">8</button>
        <button onclick="appendValue('9')">9</button>        
        <button onclick="appendValue('+')">+</button>
        <br>
        <button onclick="appendValue('4')">4</button>
        <button onclick="appendValue('5')">5</button>
        <button onclick="appendValue('6')">6</button>
        <button onclick="appendValue('-')">-</button>
        <br>
        <button onclick="appendValue('1')">1</button>
        <button onclick="appendValue('2')">2</button>
        <button onclick="appendValue('3')">3</button>
        <button onclick="appendValue('0')">0</button>
        <br>

        <button onclick="calculateResult()">=</button>
        
    </div>
    <script>
        function appendValue(value) {
            document.getElementById("result").value += value;
        }
        function clearResult() {
            document.getElementById("result").value = "";
        }
        function calculateResult() {
            try {
                document.getElementById("result").value = eval(document.getElementById("result").value);
            } catch (error) {
                document.getElementById("result").value = "Error";
            }
        }
    </script>
</body>
</html>